<!DOCTYPE html>
<html>
<head>
        <title>Formulario de prueba de HTML5</title>
        <link href="estilo2.css" rel="stylesheet"/>
        <script type="text/javascript">
            function validar(){
            var validacion = document.validacion;

                if(validacion.identificacion.value==0){
                   alert("El campo identificacion es obligatorio");
                   validacion.identificacion.value="";
                   validacion.identificacion.focus();
                   return false;
                }
                
                if(validacion.apellido.value==0){
                   alert("El campo apellido es obligatorio");
                   validacion.apellido.value="";
                   validacion.apellido.focus();
                   return false;
                }

                if(validacion.nombre.value==0){
                   alert("El campo nombre es obligatorio");
                   validacion.nombre.value="";
                   validacion.nombre.focus();
                   return false;
                }

                if(validacion.ciudad.value==0){
                   alert("El campo ciudad es obligatorio");
                   validacion.ciudad.value="";
                   validacion.ciudad.focus();
                   return false;
                }

                if(validacion.direccion.value==0){
                   alert("El campo direccién es obligatorio");
                   validacion.direccion.value="";
                   validacion.direccion.focus();
                   return false;
                }

                if(validacion.telefono.value==0){
                   alert("El campo teléfono es obligatorio");
                   validacion.telefono.value="";
                   validacion.telefono.focus();
                   return false;
                }

                if(validacion.correo.value==0){
                   alert("El campo correo es obligatorio");
                   validacion.correo.value="";
                   validacion.correo.focus();
                   return false;
                }
           }
       </script>

       <script type="text/javascript">
           
           function validarText(e){
            key=e.keyCode || e.which;
            teclado=String.fromCharCode(key).toLowerCase();
            letras=" abcdefghijklmnñopqrstuvwxyz";
            especiales="9-37-38-46-164";
            teclado_especial=false;

            for(var i in especiales){
                if(key==especiales[i]){
                    teclado_especial=true;break;
                    alert("El campo correo es obligatorio");
                }
            }
            if(letras.indexOf(teclado)==-1 && !teclado_especial){
                return false;
            }
        }
       </script>

       <script type="text/javascript">
           
           function validarNum(e){
            key=e.keyCode || e.which;
            teclado=String.fromCharCode(key);
            numero="0123456789";
            especiales="8-37-38-46";
            teclado_especial=false;

            for(var i in especiales){
                if(key==especiales[i]){
                    teclado_especial=true;
                }
            }
            if(numero.indexOf(teclado)==-1 && !teclado_especial){
                return false;
            }
        }
       </script>

        

</head>
  <body>
       <div class="container">
           <form action="#" method="post" name="validacion" class="validacion" onsubmit="return validar();">
               <p class="titulo">Datos Generales</p>
               <p>
                    Identificación: <input type="ide" name="identificacion" onkeypress="return validarNum(event)" 
                    value="" size="20" maxlength="10" placeholder="Ingresa tu identificación"/>
               </p>
               <p>
                    Apellidos: <input type="text" name="apellido" onkeypress="return validarText(event)" 
                    value="" size="15" maxlength="30" placeholder="Ingresa tus apellidos"/>
               </p>
               <p>
                   Nombres: <input type="text" name="nombre" onkeypress="return validarText(event)" 
                   value=""  size="15" maxlength="30" placeholder="Ingresa tus nombres"/>
               </p>
                   Estado Civil: <br/>
                <input type="radio" name="Estadocivil" value="Soltero(a)"  checked="checked" />
                   Soltero(a) <br/>
                <input type="radio" name="Estadocivil" value="Casado(a)"  checked="checked" />
                   Casado(a) <br/>
                <input type="radio" name="Estadocivil" value="Divorciado(a)"  checked="checked" />
                   Divorciado(a) <br/>
                <input type="radio" name="Estadocivil" value="Viudo(a)"  checked="checked" />
                   Viudo(a) <br/>
                <input type="radio" name="Estadocivil" value="Union Libre"  checked="checked" />
                   Union Libre <br/>
                </p>
                   Sexo: <br/>
                <input type="radio" name="sexo" value="hombre"  checked="checked" />
                   Hombre <br/>
                <input type="radio" name="sexo" value="mujer"  checked="checked" />
                   Mujer <br/>
                </p>
                <p>
                   Ciudad: <input type="cdad" name="ciudad" onkeypress="return validarText(event)" 
                   value="" size="15" maxlength="30" placeholder="Ingresa tu ciudad"/>
               </p>
               <p>
                    Direccion: <input type="dir" name="direccion" value="" size="15" maxlength="50" placeholder="Ingresa tu direccion"/>
               </p>
               <p>
                    Teléfono: <input type="telf" name="telefono" onkeypress="return validarNum(event)" 
                    value="" size="15" maxlength="10" placeholder="Ingresa tu número"/>
               </p>
               <p>
                    Correo electrónico: <input type="email" name="correo" value="" size="25" maxlength="80" 
                    placeholder="Ingresa tu correo electrónico"/>
               </p>
               <input type="submit" name="Enviar" value="Guardar datos"  />
               <input type="reset" name="Limpiar" value="Borrar datos introducidos" />
               </p>
          </form>
        </div>
    </body>
</html>